{
  "manifest_version": 3,
  "name": "SmartSafeClick",
  "version": "0.1.1",
  "description": "AI-assisted link safety checker for Gmail, social, and web.",
 
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://safebrowsing.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "128": "assets/icon128.png"
  },
    "action": {
    "default_popup": "ui/popup.html"
  }
}